<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>友邦爱乐跑</title>
		<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
	   	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="stylesheets/adapt.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="stylesheets/index.css"/>
		<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="award-content-section">
					<div id="logo-content">
						<div id="logo2">
							
						</div>
					</div>
					<div id="more-info">
						<button type="button" class="btn btn-danger" style="font-size:0.18rem;" onclick="history.go(-1)">返<br />回</button>
					</div>
					<div id="award-intro">
						
					</div>
			</div>
	</body>
</html>
