<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>友邦爱乐跑</title>
	   	<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
	   	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="js/adapt.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="main-container">
			<div id="index-content-section">
					<div id="logo-section">
						<div id="logo"></div>
					</div>
					<div id="info-section">
						<div id="chant">
							
						</div>
						<div id="more-info">
							<a href="rule-illustrate.html"><button type="button" class="btn btn-danger" style="font-size:0.18rem;border-radius:0.05rem;">领<br />取<br />规<br />则</button></a>
							<a href="award-intro.html"><button type="button" class="btn btn-danger" style="margin-top:0.2rem;font-size:0.18rem;border-radius:0.05rem;">奖<br />品<br />介<br />绍</button></a>
						</div>
						<div id="activity">
							<a href="enroll.html"><img src="img/alp-btn-act.png" id="btn-active"/></a>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>
